In [93]:
#Pandas serileri tek boyutlu ve index bilgisi barindiran bir veri tipi,
# Pandas dataframeleri ise çok boyutlu ve index bilgisi barindiran veri tipi.
import pandas as pd
#Pandas kütüphanesinde index sayilari bir ic ozelliktir.
x = [3,9,23,11,45]
x = pd.Series(x)
print(x)
type(x)
x.index # Boylece ,ndex bilgisini elde edebiliriz.
x.dtype # data type
x.size # boyut; kac elemandan olustugu
x.ndim
#Pandas serileri tek boyutludur.
x.values #x degerleri.
type(x.values)#Numpy arrayi olarak doner.
x.head(2)#Default olarak ilk 5 elemani getirri.
x.tail(2)#Sondan iki elemani getirir.

0     3
1     9
2    23
3    11
4    45
dtype: int64

3    11
4    45
dtype: int64

NOT !! 
  En cok karsilasilan hatalardan birisi : Ornegin bir fonksiyon dataframe ile calisirken biz ona bir pandas serisi yollarsak hata almamiz cok olasi, tam tersi için de hata söz konusu

In [144]:
#Veri Okuma
# pandas cheatsheet
df = pd.read_csv("advertising.csv")
df

        TV  Radio  Newspaper  Sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3   12.0
3    151.5   41.3       58.5   16.5
4    180.8   10.8       58.4   17.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1   14.0
197  177.0    9.3        6.4   14.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

[200 rows x 4 columns]

In [145]:
import seaborn as sns

df = sns.load_dataset("titanic")
df.head()
#df.tail()
#df.shape # satır - sutun bilgisi almak istersek
#df.info() # dataframe hakkinda daha kapsamli bilgi almak istersek
#print(df.columns)
#print(df.index)
#df.describe().T #Sayiyal degiskenlerin ozet bilgileri
#df.isnull().values 
#df.isnull().values.any() # her hangi bos bir deger var mi?
#df.isnull().sum() # True lar 1 False lari 0 olarak sayacaktir. Boylece her bir degerde kac eksik oldugunu hesaplamis olur.
df["sex"].head() # Bir df de degisken secmek istendiginde koseli parantez icerisinde degisken ismini yaziyoruz.
df["sex"].value_counts() #bu sekilde degiskenden kacar tane oldugu bilgisini elde edebiliriz.

male      577
female    314
Name: sex, dtype: int64

In [146]:
import seaborn as sns

df = sns.load_dataset("titanic")
df.index
df[4:12]
df.drop(0, axis=0).head()

delete_index=[2,3,7,5]
df.drop(delete_index, axis=0).head() #kalici degil. eger kalici olsun istersek bir degiskende tutulabilir. Ya da incplace = True argumanini kullanabiliriz.
#df.drop(delete_index, axis = 0, inplace = True)

#Degiskeni Indexe Cevirmek
df["age"]
df.age.head()

df.index = df["age"] #bu sekilde cevirebiliriz
df.index
df.drop("age", axis=1, inplace = True) # indexi silmek
df.head()

#Indexi degiskene cevirmek
#df["age"] = df.index #age i az once silmistik burada tekrar ekleme islemi yapiyoruz. 1. Yol
#df.head()#tekrardan eklenmis oldugumuzu goruruz.

df.reset_index().head() # indexte yer alan degiskeni silip bunu sutun olarak ekleyecektir. 2. Yol

    age  survived  pclass     sex  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0  22.0         0       3    male      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1  38.0         1       1  female      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2  26.0         1       3  female      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3  35.0         1       1  female      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4  35.0         0       3    male      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

### **Degiskenler Uzerinde Islemler**

In [147]:
import pandas as pd
pd.set_option("display.max_columns", None)
df = sns.load_dataset("titanic")
df.head()

"age" in df #degiskenin dataframede olup olmadigina bakmak istersek.

#df["age"].head() bu sekillerde de icerisinde olup olmadigini inceleyebiliriz.
#df.age.head()

type(df["age"].head()) #bu bir pandas serisidir. Seri degil de df olarak kullanmak istersek :
type(df[["age"]].head()) # cift parantez kullanarak bu islemi tamamlayabiliriz.

#df[["age","parch", "class"]] #birden fazla deger secmek istersek 
col = ["survived", "who", "alone"]
df[col]

df["discount"] =df["fare"] - df["fare"] * 20 / 100 # Var olan degisken uzerinden yeni bir degisken ekledik.
df.head()
#df.drop("discount", axis =1, inplace = True).head() kalici olarak silmek istersek
#df.drop(col , axis =1).head() # birden fazla silme islemi icin kullanilabilir.

#contains -> kendisinden onceki stringde kendisine verilen stringi arar.
df.loc[:,df.columns.str.contains("age")] #icerisinde age ifadesini barindiran columlari secer. Bende bir tane var !
df.loc[:, ~df.columns.str.contains("age")] # ~ isareti silmeye yarar.

     survived  pclass     sex  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone  discount
0           0       3    male      1      0   7.2500        S   Third    man        True  NaN  Southampton    no  False   5.80000
1           1       1  female      1      0  71.2833        C   First  woman       False    C    Cherbourg   yes  False  57.02664
2           1       3  female      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True   6.34000
3           1       1  female      1      0  53.1000        S   First  woman       False    C  Southampton   yes  False  42.48000
4           0       3    male      0      0   8.0500        S   Third    man        True  NaN  Southampton    no   True   6.44000
..        ...     ...     ...    ...    ...      ...      ...     ...    ...         ...  ...          ...   ...    ...       ...
886         0       2    male      0      0  13.0000        S  Second    man        True  NaN  Southampton    no   True  10.40000
887         1       1  female      0      0  30.0000        S   First  woman       False    B  Southampton   yes   True  24.00000
888         0       3  female      1      2  23.4500        S   Third  woman       False  NaN  Southampton    no  False  18.76000
889         1       1    male      0      0  30.0000        C   First    man        True    C    Cherbourg   yes   True  24.00000
890         0       3    male      0      0   7.7500        Q   Third    man        True  NaN   Queenstown    no   True   6.20000

[891 rows x 15 columns]

In [148]:
#ILOC & LOC
#loc, dizinden belirli labels ile satır (veya sütun) alır.
#iloc, dizinde belirli konumlar değerinde satır (veya sütun) alır (bu nedenle yalnızca tamsayılar alır).
df.iloc[0:3]
#df.iloc[0,0]

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone  discount
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False   5.80000
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False  57.02664
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True   6.34000

In [149]:
#label based selection -> mutlak olarak isimlendirmenin kendisini de seciyor.
df.loc[0:3]

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone  discount
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False   5.80000
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False  57.02664
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True   6.34000
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False  42.48000

In [150]:
#df.iloc[0:3, "age"] #bir integer based oldugundan bu kod hata verir. Ancak ;
df.iloc[0:3, 0:3] # degeri integer olarak belirttigimizde bir hata almayiz.

   survived  pclass     sex
0         0       3    male
1         1       1  female
2         1       3  female

In [151]:
df.loc[0:3, "age"] #satır ya da indexlerdeki degerlerin bizzat kendilerine gore secip islem yapmak istersek loc kullaniriz.

0    22.0
1    38.0
2    26.0
3    35.0
Name: age, dtype: float64

In [152]:
col_name = ["age", "embarked", "alive"]
df.loc[0:3, col_name]

    age embarked alive
0  22.0        S    no
1  38.0        C   yes
2  26.0        S   yes
3  35.0        S   yes

In [153]:
#KOSULLU SECİM
df[df["age"]>50].head()
df[df["age"]>50]["age"].count() #yasi 50den buyuk olan kisilerin sayimi

64

In [154]:
list1 = ["age", "class"]
df.loc[df["age"]>50, list1].head() #yasi 50den buyuk olanlarin class ve yas bilgisi

     age   class
6   54.0   First
11  58.0   First
15  55.0  Second
33  66.0  Second
54  65.0   First

In [155]:
#Eger birden fazla kosul girilecekse parantez icinde belirtilmeli
df.loc[(df["age"] > 50) & (df["sex"] == "male"), list1].head()
list2 = ["age", "sex", "embark_town"]
df.loc[(df["age"] > 50) & (df["sex"] == "male") & (df["embark_town"] == "Cherbourg"), list2].head()
df.loc[(df["age"] > 50) & (df["sex"] == "male") & ((df["embark_town"] == "Cherbourg") | (df["embark_town"] == "Southampton")), list2].head()

     age   sex  embark_town
6   54.0  male  Southampton
33  66.0  male  Southampton
54  65.0  male    Cherbourg
94  59.0  male  Southampton
96  71.0  male    Cherbourg

In [156]:
df["embark_town"].value_counts() #embark_town basligi altindaki degerleri ve sayilarini getirir.

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [157]:
#Toplulastirma ve Gruplama (Aggregation & Grouping)
#count()--first()--last()--mean()--median()--min()--max()--std()
data = sns.load_dataset("diamonds")

In [158]:
data.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [159]:
data["price"].mean()

3932.799721913237

In [160]:
data.groupby("color")["price"].mean() #rengine gore fiyatlandirma ortalamasi

color
D    3169.954096
E    3076.752475
F    3724.886397
G    3999.135671
H    4486.669196
I    5091.874954
J    5323.818020
Name: price, dtype: float64

In [161]:
data.groupby("color").agg({"price":"mean"}) # renklere gore fiyat degiskeninin agg kullanarak ortalamasi, aliskanlik halinde kullanilmasi gereken fonksiyonlar
#Ornegin price degerine birden fazla agg fonksiyonu uygulayacaksak daha kullanisli.
data.groupby("color").agg({"price":["mean", "sum"]}) #fiyatin ortalamasi ve toplamini aldik.

             price
              mean       sum
color
D      3169.954096  21476439
E      3076.752475  30142944
F      3724.886397  35542866
G      3999.135671  45158240
H      4486.669196  37257301
I      5091.874954  27608146
J      5323.818020  14949281

In [162]:
data

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [163]:
data.groupby("color").agg({"price":["mean", "sum"],
                           "carat":["mean"]})

             price               carat
              mean       sum      mean
color
D      3169.954096  21476439  0.657795
E      3076.752475  30142944  0.657867
F      3724.886397  35542866  0.736538
G      3999.135671  45158240  0.771190
H      4486.669196  37257301  0.911799
I      5091.874954  27608146  1.026927
J      5323.818020  14949281  1.162137

In [164]:
data.groupby("color").agg({"price":["mean"],
                           "carat":["mean"]})

             price     carat
              mean      mean
color
D      3169.954096  0.657795
E      3076.752475  0.657867
F      3724.886397  0.736538
G      3999.135671  0.771190
H      4486.669196  0.911799
I      5091.874954  1.026927
J      5323.818020  1.162137

In [165]:
dialist=["x","y","z"]
data.groupby(dialist).agg({"price":["mean","sum"],
                           "carat":["mean"]})

                    price            carat
                     mean    sum      mean
x     y     z
0.00  0.00  0.00   8900.0  62300  1.224286
      6.62  0.00   4954.0   4954  1.070000
3.73  3.68  2.31    367.0    367  0.200000
      3.71  2.33    367.0    367  0.200000
3.74  3.71  2.36    367.0    367  0.200000
...                   ...    ...       ...
10.01 9.94  6.31  15984.0  15984  4.000000
10.02 9.94  6.24  15223.0  15223  4.010000
10.14 10.10 6.17  15223.0  15223  4.010000
10.23 10.16 6.72  18531.0  18531  4.500000
10.74 10.54 6.98  18018.0  18018  5.010000

[37891 rows x 3 columns]

In [166]:
dialist=["x","y","z","depth"]
data.groupby(dialist).agg({"price":["mean","sum"],
                           "carat":["mean"]}).tail()

                          price        carat
                           mean    sum  mean
x     y     z    depth
10.01 9.94  6.31 63.3   15984.0  15984  4.00
10.02 9.94  6.24 62.5   15223.0  15223  4.01
10.14 10.10 6.17 61.0   15223.0  15223  4.01
10.23 10.16 6.72 65.8   18531.0  18531  4.50
10.74 10.54 6.98 65.5   18018.0  18018  5.01

In [167]:
data.groupby(dialist).agg({
    "price":["mean","sum"],
    "carat":["mean"],
    "clarity": ["count"]}).tail()

                          price        carat clarity
                           mean    sum  mean   count
x     y     z    depth
10.01 9.94  6.31 63.3   15984.0  15984  4.00       1
10.02 9.94  6.24 62.5   15223.0  15223  4.01       1
10.14 10.10 6.17 61.0   15223.0  15223  4.01       1
10.23 10.16 6.72 65.8   18531.0  18531  4.50       1
10.74 10.54 6.98 65.5   18018.0  18018  5.01       1

In [168]:
#PIVOT TABLE: 
# Ozet tablosu -> Pivot table ile geniş veri tabloları kolay bir şekilde özetleyebilir (gruplama), yorumlayabilir, filtreleyebilir, koşullu biçimleme (formatting), sıralayabilir (sort) ve işlemler gerçekleştirebiliriz.
# Verileri kirilimlar acisindan degerlendirmek ve ilgilendigimiz ozet istatistigi bu kirilimlar acisindan gormemizi saglar.
data

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [169]:
data.pivot_table("price", "cut", "color") #ilk once kesimlerde hangi degeri gormek istiyoruz (price),indexte yani satirda gormek istedigin (cut), en son olarak sutunda (color)

color                D            E            F            G            H            I            J
cut
Ideal      2629.094566  2597.550090  3374.939362  3720.706388  3889.334831  4451.970377  4918.186384
Premium    3631.292576  3538.914420  4324.890176  4500.742134  5216.706780  5946.180672  6294.591584
Very Good  3470.467284  3214.652083  3778.820240  3872.753806  4535.390351  5255.879568  5103.513274
Good       3405.382175  3423.644159  3495.750275  4123.482204  4276.254986  5078.532567  4574.172638
Fair       4291.061350  3682.312500  3827.003205  4239.254777  5135.683168  4685.445714  4975.655462

In [170]:
data.pivot_table("price", "cut", "color", aggfunc="std")#degiskenlerin standart sapmasi.

color                D            E            F            G            H            I            J
cut
Ideal      3001.069919  2956.007149  3766.635328  4006.262468  4013.375228  4505.150405  4476.206836
Premium    3711.634010  3794.987184  4012.022756  4356.571034  4466.189717  5053.746146  4788.936691
Very Good  3523.753268  3408.023634  3786.124033  3861.375464  4185.798202  4687.104775  4135.652742
Good       3175.148710  3330.702061  3202.411187  3702.504718  4020.660488  4631.702141  3707.790845
Fair       3286.114238  2976.651645  3223.302685  3609.644379  3886.481847  3730.271132  4050.458933

In [171]:
data.pivot_table("price", "cut", ["color","clarity"])

color                 D                                                                                                       E                                                                                                       F                                                                                                       G                                                                                                       H                                                      \
clarity              IF         VVS1         VVS2          VS1          VS2          SI1          SI2           I1           IF         VVS1         VVS2          VS1          VS2          SI1          SI2           I1           IF         VVS1         VVS2          VS1          VS2          SI1          SI2           I1           IF         VVS1         VVS2          VS1          VS2          SI1          SI2           I1           IF         VVS1         VVS2          VS1          VS2
cut
Ideal       6567.178571  2705.777778  3619.014085  2576.039886  2111.927174  2490.459350  3142.047753  3526.923077  3258.936709  2205.519403  2556.335306  2175.797639  2163.323944  2883.808094  3891.302772  3559.388889  2153.708955  2611.234091  3323.628846  3504.001623  3317.204778  3710.322368  4335.507726  3903.452381  2206.030550  2909.198653  3795.651163  4116.918153  4310.035165  3441.107576  4612.086420  4044.437500  1982.765487  1915.984663  2591.155709  3613.325482  4039.125899
Premium     9056.500000  3771.000000  3888.436170  4178.045802  2919.356932  3236.377698  4351.085511  3818.750000  4525.444444  2699.857143  2940.942149  3721.695205  3070.394277  3362.625407  4489.930636  3199.266667  3617.580645  3969.325000  4099.465753  4758.037931  4221.466882  4040.467105  4747.089866  3554.558824  3311.114943  2933.654971  4323.570909  4435.823322  4556.255201  4303.348057  5617.205285  4051.521739  3384.750000  1453.758929  2651.262712  3949.336310  5553.875940
Very Good  10298.260870  2987.730769  2615.297872  2955.480000  3145.194175  3234.931174  4425.458599  2622.800000  4332.744186  1997.447059  2041.684564  3089.358362  3329.497018  3228.175719  4279.447191  3443.545455  4677.074627  2826.540230  3461.911647  3880.802048  3995.944206  3574.291592  4249.758017  4252.923077  3525.240506  2719.331579  3711.784768  3770.150463  4426.816284  3481.871308  4699.269113  3194.812500  2647.689655  2042.191304  2768.144828  3750.198444  4620.220745
Good       10030.333333  2586.230769  2345.640000  3556.581395  3588.461538  3021.172996  3595.295964  3490.750000  1519.222222  1905.953488  3390.153846  3712.775281  3772.018750  3162.132394  3785.490099  4398.130435  3132.866667  2189.514286  3192.360000  2787.507576  3790.543478  3261.454212  4426.786070  2569.526316  4060.136364  2705.195122  3310.466667  4302.427632  4140.713542  4129.328502  4776.411043  3195.789474  5948.750000  1719.709677  2428.000000  3819.116883  4433.043478
Fair        1619.666667  4473.000000  3607.000000  2921.200000  4512.880000  4273.344828  4355.142857  7383.000000          NaN  4115.333333  3119.307692  3307.928571  3041.714286  3901.153846  4172.384615  2095.222222  2344.000000  4679.800000  4018.200000  4103.060606  3400.471698  3784.686747  4520.112360  2543.514286  1488.000000  2216.333333  3099.058824  3497.622222  5384.444444  3579.362319  5665.150000  3187.471698          NaN  4115.000000  3481.727273  4604.750000  5110.926829

color                                                       I                                                                                                    J
clarity            SI1          SI2           I1           IF         VVS1         VVS2          VS1          VS2          SI1          SI2           I1        IF         VVS1         VVS2          VS1          VS2          SI1          SI2           I1
cut
Ideal      4769.988204  5589.473333  5415.184211  1502.621053  2034.396648  2858.679775  3944.421569  4663.383562  5178.565476  7191.912409  4103.294118  2489.000  2000.172414  4121.925926  4734.427861  4867.133621  5115.674897  6555.172727  9454.000000
Premium    5707.722137  6718.946257  3904.347826  2358.565217  1831.083333  3190.768293  5339.366516  7156.346032  6092.092643  7148.483974  5044.625000  7026.000  7244.375000  6423.352941  5817.261438  6175.559406  5726.578947  7550.285714  4577.230769
Very Good  4933.945155  6112.413994  5258.833333  4093.894737  2056.420290  3059.887324  5276.970732  5754.642336  5195.301676  6621.600000  6045.125000  1074.125  3175.526316  5960.448276  4339.591667  5325.548913  5026.543956  5992.898438  4478.375000
Good       4179.285106  5529.778481  3849.714286  1749.333333  2650.954545  2758.000000  4597.165049  5956.563636  4742.945455  6933.012346  4175.444444  2738.000  4633.000000  4371.153846  3662.826923  4803.166667  4627.625000  5306.113208  3794.500000
Fair       5195.800000  6022.406593  4212.961538          NaN  4194.000000  2994.625000  4500.480000  3856.125000  4574.966667  6658.022222  3501.000000       NaN  1691.000000  2998.000000  5906.187500  4067.826087  4553.928571  5131.814815  5795.043478

In [172]:
data.tail()

       carat        cut color clarity  depth  table  price     x     y     z
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

In [173]:
import pandas as pd
data["new_price"] = pd.cut(data["price"], [300,500,700,900,1000,1500,2000,2800] ) #eger verinizi tanimlayamiyorsaniz qcut kullanmalisiniz.
data["new_price"]

0          (300, 500]
1          (300, 500]
2          (300, 500]
3          (300, 500]
4          (300, 500]
             ...
53935    (2000, 2800]
53936    (2000, 2800]
53937    (2000, 2800]
53938    (2000, 2800]
53939    (2000, 2800]
Name: new_price, Length: 53940, dtype: category
Categories (7, interval[int64, right]): [(300, 500] < (500, 700] < (700, 900] < (900, 1000] < (1000, 1500] < (1500, 2000] < (2000, 2800]]

In [174]:
data.pivot_table("carat", "color", "new_price") #rengine gore carat ve fiyat araliklari
#Mesela -> rengi "G" olan 1000-1500 fiyat araliginda olan elmasin carati 0,449057 ymis

new_price  (300, 500]  (500, 700]  (700, 900]  (900, 1000]  (1000, 1500]  (1500, 2000]  (2000, 2800]
color
D            0.278526    0.321516    0.342302     0.352161      0.425858      0.532558      0.644152
E            0.265038    0.309432    0.340185     0.372194      0.435817      0.538981      0.667846
F            0.274773    0.308552    0.344058     0.373032      0.452277      0.553982      0.673191
G            0.292784    0.318911    0.345597     0.372008      0.449057      0.551238      0.684416
H            0.295344    0.323279    0.353776     0.386185      0.490517      0.595012      0.727565
I            0.308754    0.332903    0.381791     0.455682      0.521603      0.649076      0.750215
J            0.315443    0.374756    0.421277     0.489149      0.556069      0.721162      0.803247

# **APPLY & LAMBDA**

In [175]:
import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 500)
data = sns.load_dataset("car_crashes")
data.head()

   total  speeding  alcohol  not_distracted  no_previous  ins_premium  ins_losses abbrev
0   18.8     7.332    5.640          18.048       15.040       784.55      145.08     AL
1   18.1     7.421    4.525          16.290       17.014      1053.48      133.93     AK
2   18.6     6.510    5.208          15.624       17.856       899.47      110.35     AZ
3   22.4     4.032    5.824          21.056       21.280       827.34      142.39     AR
4   12.0     4.200    3.360          10.920       10.680       878.41      165.63     CA

In [176]:
data["total1"] = data["total"]*2
data["total2"] = data["total"]*5

In [177]:
data.head()

   total  speeding  alcohol  not_distracted  no_previous  ins_premium  ins_losses abbrev  total1  total2
0   18.8     7.332    5.640          18.048       15.040       784.55      145.08     AL    37.6    94.0
1   18.1     7.421    4.525          16.290       17.014      1053.48      133.93     AK    36.2    90.5
2   18.6     6.510    5.208          15.624       17.856       899.47      110.35     AZ    37.2    93.0
3   22.4     4.032    5.824          21.056       21.280       827.34      142.39     AR    44.8   112.0
4   12.0     4.200    3.360          10.920       10.680       878.41      165.63     CA    24.0    60.0

In [178]:
for col in data.columns:
  if "total" in col:
    data[col] = data[col]/10

data.head()

   total  speeding  alcohol  not_distracted  no_previous  ins_premium  ins_losses abbrev  total1  total2
0   1.88     7.332    5.640          18.048       15.040       784.55      145.08     AL    3.76    9.40
1   1.81     7.421    4.525          16.290       17.014      1053.48      133.93     AK    3.62    9.05
2   1.86     6.510    5.208          15.624       17.856       899.47      110.35     AZ    3.72    9.30
3   2.24     4.032    5.824          21.056       21.280       827.34      142.39     AR    4.48   11.20
4   1.20     4.200    3.360          10.920       10.680       878.41      165.63     CA    2.40    6.00

In [179]:
#lambda ve apply kullanarak:
data[["total", "total1", "total2"]].apply(lambda x: x/10).head()

   total  total1  total2
0  0.188   0.376   0.940
1  0.181   0.362   0.905
2  0.186   0.372   0.930
3  0.224   0.448   1.120
4  0.120   0.240   0.600

In [180]:
#loc kullanarak:
data.loc[:, data.columns.str.contains("total")].apply(lambda x: x/10).head()

   total  total1  total2
0  0.188   0.376   0.940
1  0.181   0.362   0.905
2  0.186   0.372   0.930
3  0.224   0.448   1.120
4  0.120   0.240   0.600

In [181]:
data.loc[:, data.columns.str.contains("total")].apply(lambda x:(x - x.mean()) / x.std()).head()

      total    total1    total2
0  0.730180  0.730180  0.730180
1  0.560360  0.560360  0.560360
2  0.681660  0.681660  0.681660
3  1.603542  1.603542  1.603542
4 -0.919504 -0.919504 -0.919504

In [182]:
def std_scaler(col_name):
  return((col_name - col_name.mean()) / col_name.std())

In [183]:
#apply bize lamda ile veya hazir fonksiyonlari verilerimize (satir veya sutun) uygulamamizi saglar.
data.loc[:, data.columns.str.contains("total")].apply(std_scaler).head()
data.loc[:,data.columns.str.contains("total")] = data.loc[:, data.columns.str.contains("total")].apply(std_scaler).head()

In [184]:
data.head()

      total  speeding  alcohol  not_distracted  no_previous  ins_premium  ins_losses abbrev    total1    total2
0  0.730180     7.332    5.640          18.048       15.040       784.55      145.08     AL  0.730180  0.730180
1  0.560360     7.421    4.525          16.290       17.014      1053.48      133.93     AK  0.560360  0.560360
2  0.681660     6.510    5.208          15.624       17.856       899.47      110.35     AZ  0.681660  0.681660
3  1.603542     4.032    5.824          21.056       21.280       827.34      142.39     AR  1.603542  1.603542
4 -0.919504     4.200    3.360          10.920       10.680       878.41      165.63     CA -0.919504 -0.919504

## **Birlestirme**

In [185]:
 import numpy as np

 x = np.random.randint(1,30, size=(5,3))
 data = pd.DataFrame(x, columns=["v1", "v2", "v3"])
 data2 = data + 60

In [186]:
#iki dataframe i birlestirme islemi icin concat kullaniriz.
pd.concat([data, data2])

   v1  v2  v3
0  14  11   4
1   2  27  23
2   5  20  13
3   1   2  23
4  14  27  26
0  74  71  64
1  62  87  83
2  65  80  73
3  61  62  83
4  74  87  86

In [187]:
#Yukarida indexler karmasik , bu durumdan kurtulabilmek icin :
pd.concat([data, data2], ignore_index = True)

   v1  v2  v3
0  14  11   4
1   2  27  23
2   5  20  13
3   1   2  23
4  14  27  26
5  74  71  64
6  62  87  83
7  65  80  73
8  61  62  83
9  74  87  86

In [188]:
#Merge kullanarak birlestirme islemleri:
import pandas as pd
df = pd.DataFrame({'isim': ['Ethem','Tolgay','Mert','Betül','Busra','Tugba','Kaan','Simal'],
                'yas':[22,23,24,22,22,22,21,21]})
df2 = pd.DataFrame ({'isim': ['Ethem','Tolgay','Mert','Betül','Busra','Tugba','Kaan','Simal'],
        'sehir':['Adiyaman','Ankara','Tekirdag','Artvin','Konya','Kocaeli','Kocaeli','Samsun']})

In [189]:
df

     isim  yas
0   Ethem   22
1  Tolgay   23
2    Mert   24
3   Betül   22
4   Busra   22
5   Tugba   22
6    Kaan   21
7   Simal   21

In [190]:
df2

     isim     sehir
0   Ethem  Adiyaman
1  Tolgay    Ankara
2    Mert  Tekirdag
3   Betül    Artvin
4   Busra     Konya
5   Tugba   Kocaeli
6    Kaan   Kocaeli
7   Simal    Samsun

In [191]:
pd.merge(df,df2)

     isim  yas     sehir
0   Ethem   22  Adiyaman
1  Tolgay   23    Ankara
2    Mert   24  Tekirdag
3   Betül   22    Artvin
4   Busra   22     Konya
5   Tugba   22   Kocaeli
6    Kaan   21   Kocaeli
7   Simal   21    Samsun

In [192]:
#hangi degiskene gore birlestirme islemi yapacagini belirtmek istersek :
df3 = pd.merge(df,df2, on = "isim")

In [193]:
#Amac = Her ismin sehrinin meshur olan bilgisine erismek istiyoruz diyelim :
df4 = pd.DataFrame({'sehir':['Adiyaman', 'Ankara','Tekirdag', 'Artvin', 'Konya', 'Kocaeli', 'Samsun'],
                    'meshur': ['Cigkofte', 'Beypazari Kurusu', 'Peynir Helvasi', 'Kuymak', 'Etli Ekmek', 'Pismaniye', 'Tirit']})

In [194]:
pd.merge(df3, df4)

     isim  yas     sehir            meshur
0   Ethem   22  Adiyaman          Cigkofte
1  Tolgay   23    Ankara  Beypazari Kurusu
2    Mert   24  Tekirdag    Peynir Helvasi
3   Betül   22    Artvin            Kuymak
4   Busra   22     Konya        Etli Ekmek
5   Tugba   22   Kocaeli         Pismaniye
6    Kaan   21   Kocaeli         Pismaniye
7   Simal   21    Samsun             Tirit